#dataSource configure
connection.url=jdbc:mysql://192.168.1.179:3306/seo_control
connection.username=shinetech
connection.password=javaserver

#main dataSource configure
connection.maindb.url=jdbc:mysql://192.168.1.179:3306/seo_actonia
connection.maindb.username=shinetech
connection.maindb.password=javaserver

#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT NOW()
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#shiro
password.algorithmName=md5
password.hashIterations=2